spring.application.name=LearnSpringSecurity
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=omoregbe=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
